The steps to use the program:

1) compile: javac *.java

2) under windows, run 'cmd'

3) input command, for example "java Main valid3.txt 3 500000 sal500k.txt o3_3.txt s3_3.txt knn-hn hn",

where 

a) Main: the main java file
b) valid3.txt: which attributes belong to QI
c) 3: beta
d) 500000: file size         
e) sal500k.txt: input file
f) o1_4.txt: output file
g) stat.txt: statistics file
h) knn-hn: the method to retrieve tuples from buckets to form an EC (hn is hilbert number); "knn" is another method
i) hn: the method to further split EC to improve information quality; if not hn, then mondrian is applied






